{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": [
      "dom",
      "es2020",
      "ES6"
    ],
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
    "dist/",
    "**/*/dist/"
  ]
 }